NEXTAUTH_URL = "http://localhost:3001"
NEXTAUTH_SECRET = "team405"
MONGO_URL = mongodb+srv://lcrestrada:1Seb2Svs3Kmi@cluster0.mnc8coe.mongodb.net/NextJS-Project?retryWrites=true&w=majority
GITHUB_ID = 8557729ec7c3a2a60f68
GITHUB_SECRET = 466adbc81623c45a98b3d2c009a645e5e1a3be30